<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-16x16.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="约定," />










<meta name="description" content="Restful约定[TOC] Restful的复杂之处不在于它的定义与难以理解，而在与它未定义的部分。为了编写一个完全Restful的接口，我们可能要写出很多古怪而复杂的代码。所以为了统一开发人员的理解与开发过程，这里约定一些在Restful的规范，它不是标准的Restful定义，但是尽量利用Restful的优点。">
<meta property="og:type" content="article">
<meta property="og:title" content="Restful约定">
<meta property="og:url" content="https://shenbinglife.github.io/2020/04/19/Restful%E7%BA%A6%E5%AE%9A/index.html">
<meta property="og:site_name" content="ShenBing&#39;s Blog">
<meta property="og:description" content="Restful约定[TOC] Restful的复杂之处不在于它的定义与难以理解，而在与它未定义的部分。为了编写一个完全Restful的接口，我们可能要写出很多古怪而复杂的代码。所以为了统一开发人员的理解与开发过程，这里约定一些在Restful的规范，它不是标准的Restful定义，但是尽量利用Restful的优点。">
<meta property="article:published_time" content="2020-04-19T15:41:43.367Z">
<meta property="article:modified_time" content="2018-03-04T16:37:55.000Z">
<meta property="article:author" content="ShenBing">
<meta property="article:tag" content="约定">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://shenbinglife.github.io/2020/04/19/Restful约定/"/>





  <title>Restful约定 | ShenBing's Blog</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ShenBing's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">有关于Java、Hadoop、分布式、深度学习</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://shenbinglife.github.io/2020/04/19/Restful%E7%BA%A6%E5%AE%9A/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ShenBing">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://tvax4.sinaimg.cn/large/007S2YVMgy1gdzeybko09j30k10k6whg.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ShenBing's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Restful约定</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-04-19T23:41:43+08:00">
                2020-04-19
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Restful/" itemprop="url" rel="index">
                    <span itemprop="name">Restful</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv">本文总阅读量
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Restful约定"><a href="#Restful约定" class="headerlink" title="Restful约定"></a>Restful约定</h1><p>[TOC]</p>
<p>Restful的复杂之处不在于它的定义与难以理解，而在与它未定义的部分。为了编写一个完全Restful的接口，我们可能要写出很多古怪而复杂的代码。所以为了统一开发人员的理解与开发过程，这里约定一些在Restful的规范，它不是标准的Restful定义，但是尽量利用Restful的优点。</p>
<a id="more"></a>

<h3 id="URI命名"><a href="#URI命名" class="headerlink" title="URI命名"></a>URI命名</h3><ul>
<li><p>以资源路径命名，路径名称必须是名词</p>
</li>
<li><p>名词表示资源集合，使用复数形式； 单数资源，可以使用单数形式</p>
</li>
<li><p>子资源：/资源名/id/子资源名/id</p>
</li>
<li><p>uri命名建议：不用大写，用中杠 <strong>-</strong> 不用下杠 <strong>_</strong> </p>
</li>
<li><p>示例：</p>
<blockquote>
<p>/users</p>
<p>/users/1</p>
<p>/users/1/name</p>
<p>/users/validation</p>
<p>/users/name-validation</p>
<p>/orgs/1/users</p>
</blockquote>
</li>
</ul>
<h3 id="基于HTTP-Method语义对资源CRUD"><a href="#基于HTTP-Method语义对资源CRUD" class="headerlink" title="基于HTTP Method语义对资源CRUD"></a>基于HTTP Method语义对资源CRUD</h3><table>
<thead>
<tr>
<th>HTTP Method</th>
<th>URI</th>
<th>HTTP body</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>GET</td>
<td>/users</td>
<td>无</td>
<td>用户列表</td>
</tr>
<tr>
<td>GET</td>
<td>/users/uid</td>
<td>无</td>
<td>用户信息</td>
</tr>
<tr>
<td>POST</td>
<td>/users</td>
<td><code>{&quot;name&quot;:&quot;xx&quot;,&quot;age&quot;18}</code></td>
<td>创建用户</td>
</tr>
<tr>
<td>PATCH</td>
<td>/users/uid</td>
<td><code>{&quot;name&quot;:&quot;xx&quot;}</code></td>
<td>修改用户（部分更新）</td>
</tr>
<tr>
<td>PUT</td>
<td>/users/uid</td>
<td><code>{&quot;name&quot;:&quot;aa&quot;,&quot;age&quot;15}</code></td>
<td>修改用户（全量更新）</td>
</tr>
<tr>
<td>DELETE</td>
<td>/users/uid</td>
<td>无</td>
<td>删除用户</td>
</tr>
</tbody></table>
<h3 id="使用HTTP状态码准确描述相应结果"><a href="#使用HTTP状态码准确描述相应结果" class="headerlink" title="使用HTTP状态码准确描述相应结果"></a>使用HTTP状态码准确描述相应结果</h3><p>200：ok</p>
<p>201：created</p>
<p>204：no content</p>
<p>400: bad request</p>
<p>401: not authorized</p>
<p>403: forbidden</p>
<p>500: server error</p>
<h3 id="使用Content-Type准确描述资源内容"><a href="#使用Content-Type准确描述资源内容" class="headerlink" title="使用Content-Type准确描述资源内容"></a>使用Content-Type准确描述资源内容</h3><table>
<thead>
<tr>
<th>Content-Type</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>application/json</td>
<td>JSON</td>
</tr>
<tr>
<td>application/xml</td>
<td>XML</td>
</tr>
<tr>
<td>text/html</td>
<td>HTML</td>
</tr>
</tbody></table>
<h3 id="统一的错误返回值"><a href="#统一的错误返回值" class="headerlink" title="统一的错误返回值"></a>统一的错误返回值</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    &quot;message&quot;:&quot;用户未认证&quot;,</span><br><span class="line">    &quot;code&quot;: &quot;1001&quot;,</span><br><span class="line">    &quot;data&quot;: null</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="批量删除"><a href="#批量删除" class="headerlink" title="批量删除"></a>批量删除</h3><ul>
<li><p>第一种，优先考虑使用</p>
<p><code>DELETE  /users/1,2,3</code></p>
</li>
<li><p>第二种</p>
<p><code>DELETE /users?id=1&amp;id=2</code></p>
</li>
</ul>
<h3 id="批量更新"><a href="#批量更新" class="headerlink" title="批量更新"></a>批量更新</h3><p>request:</p>
<p><code>PUT  /users</code></p>
<p>body: </p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[&#123;<span class="attr">"id"</span>:<span class="number">1</span>, <span class="attr">"name"</span>:<span class="string">"xx"</span>&#125;, &#123;<span class="attr">"id"</span>:<span class="number">2</span>,<span class="attr">"name"</span>:<span class="string">"ss"</span>&#125;]</span><br></pre></td></tr></table></figure>

<h3 id="分页接口"><a href="#分页接口" class="headerlink" title="分页接口"></a>分页接口</h3><ul>
<li><p>第一种，常用，优先考虑使用</p>
<p>带有分页元信息的响应体</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="attr">"page"</span>:<span class="number">1</span>,</span><br><span class="line">  <span class="attr">"total"</span>:<span class="number">10</span>,</span><br><span class="line">  <span class="attr">"records"</span>:[..]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>​</p>
</li>
<li><p>第二种</p>
<p> 在HTTP header中增加X-Total-Count表示总数的元信息。</p>
<p>   增加Link header表示上一页、下一页的超链接。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F;Header</span><br><span class="line">X-Total-Count:10</span><br><span class="line">X-Current-Page:2</span><br><span class="line">Link: &lt;http:&#x2F;&#x2F;xx?page&#x3D;3&gt;;rel&#x3D;&quot;next&quot;,&lt;http:&#x2F;&#x2F;xx?page&#x3D;1&gt;;rel&#x3D;&quot;pre&quot;</span><br></pre></td></tr></table></figure>

<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//Response Body</span></span><br><span class="line">[&#123;</span><br><span class="line">  <span class="attr">"id"</span>:<span class="string">"xx"</span>,</span><br><span class="line">  <span class="attr">"name"</span>:<span class="string">"xx"</span></span><br><span class="line">&#125;, &#123;</span><br><span class="line">  <span class="attr">"id"</span>:<span class="string">"ss"</span>,</span><br><span class="line">  <span class="attr">"name"</span>:<span class="string">"ss"</span></span><br><span class="line">&#125;]</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h3 id="查询语言的定义"><a href="#查询语言的定义" class="headerlink" title="查询语言的定义"></a>查询语言的定义</h3><p>如果存在多个参数，既有精确匹配，又有模糊匹配</p>
<p><code>/users?name=shen&amp;nameLike=shen&amp;email=shen@qq.com&amp;emailLike=qq.com</code></p>
<h3 id="PATCH与POST"><a href="#PATCH与POST" class="headerlink" title="PATCH与POST"></a>PATCH与POST</h3><p>从现在开始尽量使用PATCH，旧版本可以用POST替代PATCH</p>
<h3 id="版本号定义"><a href="#版本号定义" class="headerlink" title="版本号定义"></a>版本号定义</h3><ul>
<li><p>在URI上定义版本号，优先考虑使用</p>
<p><code>/v1/xxx</code></p>
</li>
<li><p>在Header中定义版本号</p>
<p><code>X-Project-Version:v1</code></p>
</li>
</ul>
<h3 id="Token使用"><a href="#Token使用" class="headerlink" title="Token使用"></a>Token使用</h3><ul>
<li><p>使用Header携带Token，优先考虑使用</p>
<p><code>X-Auth-Token:xxxx</code></p>
</li>
<li><p>使用查询参数</p>
<p><code>/xxx?token=xxxx</code></p>
</li>
</ul>
<h3 id="多对多关联关系"><a href="#多对多关联关系" class="headerlink" title="多对多关联关系"></a>多对多关联关系</h3><ul>
<li><p>/teams/tid/users，优先考虑使用</p>
<p>更容易理解，但是有悖于Restful理解。/teams/tid/users应该是一组关系，但是返回值通常被定义为用户资源列表。如果理解为这是用户资源，那么POST和DELETE操作理论上应该是用户创建和用户删除。</p>
<p>如果/teams/tid/users使用超媒体链接表示用户关系，那么前后台业务都会增加，很难通过链接数组获取用户列表。</p>
</li>
</ul>
<ul>
<li>/memberships<ol>
<li>如果希望同时获取多对多关系本身的属性,例如team下的一些信息：教练…等。使用/memberships/shipId可以更清楚的表示出来一组关系。</li>
<li>关于缓存，如果使用/teams/3/players/失效时，可能同时需要/players/5/teams/失效，但是使用/memberships/，仅仅一个资源表示关联关系，可以减少服务端或者客户端关于缓存的操作。</li>
<li>通过/teams/tid/ players或者/players/uid/teams,如果当你需要增加一种新的关联关系，例如：过去的team成员列表, 可能需要在现有的请求体、响应体中增加历史成员列表以适应接口的变更。但是使用/memberships/{id}/表示多对多关系时，可以通过/players/5/memberships/ 和/players/5/past_memberships/来处理这些关联关系，通过增加接口数量保证原有接口的稳定性。</li>
</ol>
</li>
</ul>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="https://tva3.sinaimg.cn/large/007S2YVMgy1gdzh63e589j306m06nt94.jpg" alt="ShenBing 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="https://tva2.sinaimg.cn/large/007S2YVMgy1gdzgz9aoqcj306t06rjrw.jpg" alt="ShenBing 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E7%BA%A6%E5%AE%9A/" rel="tag"># 约定</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/04/19/Logstash%E6%8F%92%E4%BB%B6/" rel="next" title="Logstash插件">
                <i class="fa fa-chevron-left"></i> Logstash插件
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/04/19/RPM%E5%91%BD%E4%BB%A4/" rel="prev" title="RPM命令">
                RPM命令 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zMjI3OS84ODQz"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://tvax4.sinaimg.cn/large/007S2YVMgy1gdzeybko09j30k10k6whg.jpg"
                alt="ShenBing" />
            
              <p class="site-author-name" itemprop="name">ShenBing</p>
              <p class="site-description motion-element" itemprop="description">唯爱与美食不可辜负</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">31</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/shenbinglife" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:shenbinglife@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Restful约定"><span class="nav-number">1.</span> <span class="nav-text">Restful约定</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#URI命名"><span class="nav-number">1.0.1.</span> <span class="nav-text">URI命名</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#基于HTTP-Method语义对资源CRUD"><span class="nav-number">1.0.2.</span> <span class="nav-text">基于HTTP Method语义对资源CRUD</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用HTTP状态码准确描述相应结果"><span class="nav-number">1.0.3.</span> <span class="nav-text">使用HTTP状态码准确描述相应结果</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用Content-Type准确描述资源内容"><span class="nav-number">1.0.4.</span> <span class="nav-text">使用Content-Type准确描述资源内容</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#统一的错误返回值"><span class="nav-number">1.0.5.</span> <span class="nav-text">统一的错误返回值</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#批量删除"><span class="nav-number">1.0.6.</span> <span class="nav-text">批量删除</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#批量更新"><span class="nav-number">1.0.7.</span> <span class="nav-text">批量更新</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#分页接口"><span class="nav-number">1.0.8.</span> <span class="nav-text">分页接口</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#查询语言的定义"><span class="nav-number">1.0.9.</span> <span class="nav-text">查询语言的定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#PATCH与POST"><span class="nav-number">1.0.10.</span> <span class="nav-text">PATCH与POST</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#版本号定义"><span class="nav-number">1.0.11.</span> <span class="nav-text">版本号定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Token使用"><span class="nav-number">1.0.12.</span> <span class="nav-text">Token使用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#多对多关联关系"><span class="nav-number">1.0.13.</span> <span class="nav-text">多对多关联关系</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ShenBing</span>

  
</div>








        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      本站访客数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
    <span class="site-pv">
      本站总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
